VITE_SUPABASE_PROJECT_ID="bcylvybnqddcrnampxhm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjeWx2eWJucWRkY3JuYW1weGhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4ODcxNDksImV4cCI6MjA4MjQ2MzE0OX0.LL64xvP7r1ZMk8wUsixbghhCELP4IISkcZg6YQIe8ok"
VITE_SUPABASE_URL="https://bcylvybnqddcrnampxhm.supabase.co"
